username=root
password=2519271
url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10